# ATLAS_URI=mongodb://127.0.0.1:27017/inventory
# ATLAS_URI=mongodb+srv://darrel:password-54321@cluster0.nuzad.mongodb.net/Inventory
ATLAS_URI=mongodb+srv://darrel:password-54321@cluster0.nuzad.mongodb.net/Inventory

JWT_SECRET=601b422c2548c7598feff132a8e6eee9
JWT_HEADER=QTracy
ENCRYPTION_KEY=601b422c2548c7598feff2332a8e6eee9
APP_NAME=Leonor M. Bautista National High School
EMAIL_USER=rdpajarillaga596@gmail.com
EMAIL_PASS=vscz hlye hqqn faop
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
